S: L4,accept,reject,L5,L4adde,L4add0,L4add1,L6,L8,L5bigs,L5bigf,L5bigbdec,L5bigbt,L5bigbtt,L5bigbf,L5sube,L5sub0,L5sub1,L7,L6wadd,L6ince,L6incr,L60,L61,L62,L63,L64,L65,L66,L67,L68,L69,L610,L611,L612,L613,L614,L615,L616,L617,L618,L619,L620,L621,L622,L623,L624,L625,L626,L627,L628,L629,L630,L631,L6waddadde,L6waddadd0,L6waddadd1,L9,L8wsub,L8ince,L8incr,L80,L81,L82,L83,L84,L85,L86,L87,L88,L89,L810,L811,L812,L813,L814,L815,L816,L817,L818,L819,L820,L821,L822,L823,L824,L825,L826,L827,L828,L829,L830,L831,L8wsubsube,L8wsubsub0,L8wsubsub1,L10,L10sube,L10sub0,L10sub1
G:  ,0,1
D: L4, | | ,L4add0, | | ,>|>|-
D: L4add0,0|0| ,L4add0,0|0| ,>|>|-
D: L4add0,0|1| ,L4add0,1|1| ,>|>|-
D: L4add0,1|0| ,L4add0,1|0| ,>|>|-
D: L4add0,1|1| ,L4add1,0|1| ,>|>|-
D: L4add0,0|0| ,L4add0,0|0| ,>|>|-
D: L4add0,0|1| ,L4add0,1|1| ,>|>|-
D: L4add0,1|0| ,L4add0,1|0| ,>|>|-
D: L4add0,1|1| ,L4add1,0|1| ,>|>|-
D: L4add1,0|0| ,L4add0,1|0| ,>|>|-
D: L4add1,0|1| ,L4add1,0|1| ,>|>|-
D: L4add1,1|0| ,L4add1,0|0| ,>|>|-
D: L4add1,1|1| ,L4add1,1|1| ,>|>|-
D: L4add1,0|0| ,L4add0,1|0| ,>|>|-
D: L4add1,0|1| ,L4add1,0|1| ,>|>|-
D: L4add1,1|0| ,L4add1,0|0| ,>|>|-
D: L4add1,1|1| ,L4add1,1|1| ,>|>|-
D: L4add0, | | ,L4adde, | | ,<|<|-
D: L4add1, | | ,L4adde, | | ,<|<|-
D: L4adde,0|0| ,L4adde,0|0| ,<|<|-
D: L4adde,1|0| ,L4adde,1|0| ,<|<|-
D: L4adde,0|1| ,L4adde,0|1| ,<|<|-
D: L4adde,1|1| ,L4adde,1|1| ,<|<|-
D: L4adde,0|0| ,L4adde,0|0| ,<|<|-
D: L4adde,1|0| ,L4adde,1|0| ,<|<|-
D: L4adde,0|1| ,L4adde,0|1| ,<|<|-
D: L4adde,1|1| ,L4adde,1|1| ,<|<|-
D: L4adde, | | ,L5, | | ,-|-|-
D: L5, | | ,L5sub0, | | ,>|>|>
D: L5sub0,0|0|0,L5sub0,0|0|0,>|>|>
D: L5sub0,0|1|0,L5sub1,0|1|1,>|>|>
D: L5sub0,1|0|0,L5sub0,1|0|1,>|>|>
D: L5sub0,1|1|0,L5sub0,1|1|0,>|>|>
D: L5sub0,0|0|1,L5sub0,0|0|0,>|>|>
D: L5sub0,0|1|1,L5sub1,0|1|1,>|>|>
D: L5sub0,1|0|1,L5sub0,1|0|1,>|>|>
D: L5sub0,1|1|1,L5sub0,1|1|0,>|>|>
D: L5sub1,0|0|0,L5sub1,0|0|1,>|>|>
D: L5sub1,0|1|0,L5sub1,0|1|0,>|>|>
D: L5sub1,1|0|0,L5sub0,1|0|0,>|>|>
D: L5sub1,1|1|0,L5sub1,1|1|1,>|>|>
D: L5sub1,0|0|1,L5sub1,0|0|1,>|>|>
D: L5sub1,0|1|1,L5sub1,0|1|0,>|>|>
D: L5sub1,1|0|1,L5sub0,1|0|0,>|>|>
D: L5sub1,1|1|1,L5sub1,1|1|1,>|>|>
D: L5sub0, | | ,L5sube, | | ,<|<|<
D: L5sub1, | | ,L5sube, | | ,<|<|<
D: L5sube,0|0|0,L5sube,0|0|0,<|<|<
D: L5sube,0|0|1,L5sube,0|0|1,<|<|<
D: L5sube,0|1|0,L5sube,0|1|0,<|<|<
D: L5sube,0|1|1,L5sube,0|1|1,<|<|<
D: L5sube,1|0|0,L5sube,1|0|0,<|<|<
D: L5sube,1|0|1,L5sube,1|0|1,<|<|<
D: L5sube,1|1|0,L5sube,1|1|0,<|<|<
D: L5sube,1|1|1,L5sube,1|1|1,<|<|<
D: L5sube, | | ,L5bigs, | | ,-|-|-
D: L5bigs, | | ,L5bigf, | | ,-|-|>
D: L5bigf, | |0,L5bigf, | |0,-|-|>
D: L5bigf, | |1,L5bigf, | |1,-|-|>
D: L5bigf, | | ,L5bigbdec, | | ,-|-|<
D: L5bigbdec, | |0,L5bigbt, | |0,-|-|<
D: L5bigbdec, | |1,L5bigbf, | |1,-|-|<
D: L5bigbt, | |0,L5bigbt, | |0,-|-|<
D: L5bigbt, | |1,L5bigbtt, | |1,-|-|<
D: L5bigbtt, | |0,L5bigbtt, | |0,-|-|<
D: L5bigbtt, | |1,L5bigbtt, | |1,-|-|<
D: L5bigbf, | |0,L5bigbf, | |0,-|-|<
D: L5bigbf, | |1,L5bigbf, | |1,-|-|<
D: L5bigbtt, | | ,L6, | | ,-|-|-
D: L5bigbt, | | ,L8, | | ,-|-|-
D: L5bigbf, | | ,L8, | | ,-|-|-
D: L6, | | ,L60, | | ,-|-|>
D: L60, | |0,L61, | |1,-|-|>
D: L61, | |0,L62, | |0,-|-|>
D: L62, | |0,L63, | |0,-|-|>
D: L63, | |0,L64, | |0,-|-|>
D: L64, | |0,L65, | |0,-|-|>
D: L65, | |0,L66, | |0,-|-|>
D: L66, | |0,L67, | |0,-|-|>
D: L67, | |0,L68, | |0,-|-|>
D: L68, | |0,L69, | |0,-|-|>
D: L69, | |0,L610, | |0,-|-|>
D: L610, | |0,L611, | |0,-|-|>
D: L611, | |0,L612, | |0,-|-|>
D: L612, | |0,L613, | |0,-|-|>
D: L613, | |0,L614, | |0,-|-|>
D: L614, | |0,L615, | |0,-|-|>
D: L615, | |0,L616, | |0,-|-|>
D: L616, | |0,L617, | |0,-|-|>
D: L617, | |0,L618, | |0,-|-|>
D: L618, | |0,L619, | |0,-|-|>
D: L619, | |0,L620, | |0,-|-|>
D: L620, | |0,L621, | |0,-|-|>
D: L621, | |0,L622, | |0,-|-|>
D: L622, | |0,L623, | |0,-|-|>
D: L623, | |0,L624, | |0,-|-|>
D: L624, | |0,L625, | |0,-|-|>
D: L625, | |0,L626, | |0,-|-|>
D: L626, | |0,L627, | |0,-|-|>
D: L627, | |0,L628, | |0,-|-|>
D: L628, | |0,L629, | |0,-|-|>
D: L629, | |0,L630, | |0,-|-|>
D: L630, | |0,L631, | |0,-|-|>
D: L60, | |1,L61, | |1,-|-|>
D: L61, | |1,L62, | |0,-|-|>
D: L62, | |1,L63, | |0,-|-|>
D: L63, | |1,L64, | |0,-|-|>
D: L64, | |1,L65, | |0,-|-|>
D: L65, | |1,L66, | |0,-|-|>
D: L66, | |1,L67, | |0,-|-|>
D: L67, | |1,L68, | |0,-|-|>
D: L68, | |1,L69, | |0,-|-|>
D: L69, | |1,L610, | |0,-|-|>
D: L610, | |1,L611, | |0,-|-|>
D: L611, | |1,L612, | |0,-|-|>
D: L612, | |1,L613, | |0,-|-|>
D: L613, | |1,L614, | |0,-|-|>
D: L614, | |1,L615, | |0,-|-|>
D: L615, | |1,L616, | |0,-|-|>
D: L616, | |1,L617, | |0,-|-|>
D: L617, | |1,L618, | |0,-|-|>
D: L618, | |1,L619, | |0,-|-|>
D: L619, | |1,L620, | |0,-|-|>
D: L620, | |1,L621, | |0,-|-|>
D: L621, | |1,L622, | |0,-|-|>
D: L622, | |1,L623, | |0,-|-|>
D: L623, | |1,L624, | |0,-|-|>
D: L624, | |1,L625, | |0,-|-|>
D: L625, | |1,L626, | |0,-|-|>
D: L626, | |1,L627, | |0,-|-|>
D: L627, | |1,L628, | |0,-|-|>
D: L628, | |1,L629, | |0,-|-|>
D: L629, | |1,L630, | |0,-|-|>
D: L630, | |1,L631, | |0,-|-|>
D: L631, | | ,L6ince, | | ,-|-|<
D: L6ince, | |0,L6ince, | |0,-|-|<
D: L6ince, | |1,L6ince, | |1,-|-|<
D: L6ince, | | ,L6wadd, | | ,-|-|-
D: L6wadd, | | ,L6waddadd0, | | ,>|-|>
D: L6waddadd0,0| |0,L6waddadd0,0| |0,>|-|>
D: L6waddadd0,0| |1,L6waddadd0,1| |1,>|-|>
D: L6waddadd0,1| |0,L6waddadd0,1| |0,>|-|>
D: L6waddadd0,1| |1,L6waddadd1,0| |1,>|-|>
D: L6waddadd0,0| |0,L6waddadd0,0| |0,>|-|>
D: L6waddadd0,0| |1,L6waddadd0,1| |1,>|-|>
D: L6waddadd0,1| |0,L6waddadd0,1| |0,>|-|>
D: L6waddadd0,1| |1,L6waddadd1,0| |1,>|-|>
D: L6waddadd1,0| |0,L6waddadd0,1| |0,>|-|>
D: L6waddadd1,0| |1,L6waddadd1,0| |1,>|-|>
D: L6waddadd1,1| |0,L6waddadd1,0| |0,>|-|>
D: L6waddadd1,1| |1,L6waddadd1,1| |1,>|-|>
D: L6waddadd1,0| |0,L6waddadd0,1| |0,>|-|>
D: L6waddadd1,0| |1,L6waddadd1,0| |1,>|-|>
D: L6waddadd1,1| |0,L6waddadd1,0| |0,>|-|>
D: L6waddadd1,1| |1,L6waddadd1,1| |1,>|-|>
D: L6waddadd0, | | ,L6waddadde, | | ,<|-|<
D: L6waddadd1, | | ,L6waddadde, | | ,<|-|<
D: L6waddadde,0| |0,L6waddadde,0| |0,<|-|<
D: L6waddadde,1| |0,L6waddadde,1| |0,<|-|<
D: L6waddadde,0| |1,L6waddadde,0| |1,<|-|<
D: L6waddadde,1| |1,L6waddadde,1| |1,<|-|<
D: L6waddadde,0| |0,L6waddadde,0| |0,<|-|<
D: L6waddadde,1| |0,L6waddadde,1| |0,<|-|<
D: L6waddadde,0| |1,L6waddadde,0| |1,<|-|<
D: L6waddadde,1| |1,L6waddadde,1| |1,<|-|<
D: L6waddadde, | | ,L7, | | ,-|-|-
D: L7, | | ,L9, | | ,-|-|-
D: L8, | | ,L80, | | ,-|-|>
D: L80, | |0,L81, | |1,-|-|>
D: L81, | |0,L82, | |0,-|-|>
D: L82, | |0,L83, | |0,-|-|>
D: L83, | |0,L84, | |0,-|-|>
D: L84, | |0,L85, | |0,-|-|>
D: L85, | |0,L86, | |0,-|-|>
D: L86, | |0,L87, | |0,-|-|>
D: L87, | |0,L88, | |0,-|-|>
D: L88, | |0,L89, | |0,-|-|>
D: L89, | |0,L810, | |0,-|-|>
D: L810, | |0,L811, | |0,-|-|>
D: L811, | |0,L812, | |0,-|-|>
D: L812, | |0,L813, | |0,-|-|>
D: L813, | |0,L814, | |0,-|-|>
D: L814, | |0,L815, | |0,-|-|>
D: L815, | |0,L816, | |0,-|-|>
D: L816, | |0,L817, | |0,-|-|>
D: L817, | |0,L818, | |0,-|-|>
D: L818, | |0,L819, | |0,-|-|>
D: L819, | |0,L820, | |0,-|-|>
D: L820, | |0,L821, | |0,-|-|>
D: L821, | |0,L822, | |0,-|-|>
D: L822, | |0,L823, | |0,-|-|>
D: L823, | |0,L824, | |0,-|-|>
D: L824, | |0,L825, | |0,-|-|>
D: L825, | |0,L826, | |0,-|-|>
D: L826, | |0,L827, | |0,-|-|>
D: L827, | |0,L828, | |0,-|-|>
D: L828, | |0,L829, | |0,-|-|>
D: L829, | |0,L830, | |0,-|-|>
D: L830, | |0,L831, | |0,-|-|>
D: L80, | |1,L81, | |1,-|-|>
D: L81, | |1,L82, | |0,-|-|>
D: L82, | |1,L83, | |0,-|-|>
D: L83, | |1,L84, | |0,-|-|>
D: L84, | |1,L85, | |0,-|-|>
D: L85, | |1,L86, | |0,-|-|>
D: L86, | |1,L87, | |0,-|-|>
D: L87, | |1,L88, | |0,-|-|>
D: L88, | |1,L89, | |0,-|-|>
D: L89, | |1,L810, | |0,-|-|>
D: L810, | |1,L811, | |0,-|-|>
D: L811, | |1,L812, | |0,-|-|>
D: L812, | |1,L813, | |0,-|-|>
D: L813, | |1,L814, | |0,-|-|>
D: L814, | |1,L815, | |0,-|-|>
D: L815, | |1,L816, | |0,-|-|>
D: L816, | |1,L817, | |0,-|-|>
D: L817, | |1,L818, | |0,-|-|>
D: L818, | |1,L819, | |0,-|-|>
D: L819, | |1,L820, | |0,-|-|>
D: L820, | |1,L821, | |0,-|-|>
D: L821, | |1,L822, | |0,-|-|>
D: L822, | |1,L823, | |0,-|-|>
D: L823, | |1,L824, | |0,-|-|>
D: L824, | |1,L825, | |0,-|-|>
D: L825, | |1,L826, | |0,-|-|>
D: L826, | |1,L827, | |0,-|-|>
D: L827, | |1,L828, | |0,-|-|>
D: L828, | |1,L829, | |0,-|-|>
D: L829, | |1,L830, | |0,-|-|>
D: L830, | |1,L831, | |0,-|-|>
D: L831, | | ,L8ince, | | ,-|-|<
D: L8ince, | |0,L8ince, | |0,-|-|<
D: L8ince, | |1,L8ince, | |1,-|-|<
D: L8ince, | | ,L8wsub, | | ,-|-|-
D: L8wsub, | | ,L8wsubsub0, | | ,>|-|>
D: L8wsubsub0,0| |0,L8wsubsub0,0| |0,>|-|>
D: L8wsubsub0,0| |1,L8wsubsub1,1| |1,>|-|>
D: L8wsubsub0,1| |0,L8wsubsub0,1| |0,>|-|>
D: L8wsubsub0,1| |1,L8wsubsub0,0| |1,>|-|>
D: L8wsubsub0,0| |0,L8wsubsub0,0| |0,>|-|>
D: L8wsubsub0,0| |1,L8wsubsub1,1| |1,>|-|>
D: L8wsubsub0,1| |0,L8wsubsub0,1| |0,>|-|>
D: L8wsubsub0,1| |1,L8wsubsub0,0| |1,>|-|>
D: L8wsubsub1,0| |0,L8wsubsub1,1| |0,>|-|>
D: L8wsubsub1,0| |1,L8wsubsub1,0| |1,>|-|>
D: L8wsubsub1,1| |0,L8wsubsub0,0| |0,>|-|>
D: L8wsubsub1,1| |1,L8wsubsub1,1| |1,>|-|>
D: L8wsubsub1,0| |0,L8wsubsub1,1| |0,>|-|>
D: L8wsubsub1,0| |1,L8wsubsub1,0| |1,>|-|>
D: L8wsubsub1,1| |0,L8wsubsub0,0| |0,>|-|>
D: L8wsubsub1,1| |1,L8wsubsub1,1| |1,>|-|>
D: L8wsubsub0, | | ,L8wsubsube, | | ,<|-|<
D: L8wsubsub1, | | ,L8wsubsube, | | ,<|-|<
D: L8wsubsube,0| |0,L8wsubsube,0| |0,<|-|<
D: L8wsubsube,1| |0,L8wsubsube,1| |0,<|-|<
D: L8wsubsube,0| |1,L8wsubsube,0| |1,<|-|<
D: L8wsubsube,1| |1,L8wsubsube,1| |1,<|-|<
D: L8wsubsube,0| |0,L8wsubsube,0| |0,<|-|<
D: L8wsubsube,1| |0,L8wsubsube,1| |0,<|-|<
D: L8wsubsube,0| |1,L8wsubsube,0| |1,<|-|<
D: L8wsubsube,1| |1,L8wsubsube,1| |1,<|-|<
D: L8wsubsube, | | ,L9, | | ,-|-|-
D: L9, | | ,L10, | | ,-|-|-
D: L10, | | ,L10sub0, | | ,>|>|-
D: L10sub0,0|0| ,L10sub0,0|0| ,>|>|-
D: L10sub0,1|0| ,L10sub1,1|0| ,>|>|-
D: L10sub0,0|1| ,L10sub0,1|1| ,>|>|-
D: L10sub0,1|1| ,L10sub0,0|1| ,>|>|-
D: L10sub0,0|0| ,L10sub0,0|0| ,>|>|-
D: L10sub0,1|0| ,L10sub1,1|0| ,>|>|-
D: L10sub0,0|1| ,L10sub0,1|1| ,>|>|-
D: L10sub0,1|1| ,L10sub0,0|1| ,>|>|-
D: L10sub1,0|0| ,L10sub1,1|0| ,>|>|-
D: L10sub1,1|0| ,L10sub1,0|0| ,>|>|-
D: L10sub1,0|1| ,L10sub0,0|1| ,>|>|-
D: L10sub1,1|1| ,L10sub1,1|1| ,>|>|-
D: L10sub1,0|0| ,L10sub1,1|0| ,>|>|-
D: L10sub1,1|0| ,L10sub1,0|0| ,>|>|-
D: L10sub1,0|1| ,L10sub0,0|1| ,>|>|-
D: L10sub1,1|1| ,L10sub1,1|1| ,>|>|-
D: L10sub0, | | ,L10sube, | | ,<|<|-
D: L10sub1, | | ,L10sube, | | ,<|<|-
D: L10sube,0|0| ,L10sube,0|0| ,<|<|-
D: L10sube,1|0| ,L10sube,1|0| ,<|<|-
D: L10sube,0|0| ,L10sube,0|0| ,<|<|-
D: L10sube,1|0| ,L10sube,1|0| ,<|<|-
D: L10sube,0|1| ,L10sube,0|1| ,<|<|-
D: L10sube,1|1| ,L10sube,1|1| ,<|<|-
D: L10sube,0|1| ,L10sube,0|1| ,<|<|-
D: L10sube,1|1| ,L10sube,1|1| ,<|<|-
D: L10sube, | | ,accept, | | ,-|-|-
