S: L3,accept,reject,L3adde,L3add0,L3add1
G:  ,0,1
D: L3, | | ,L3add0, | | ,>|>|-
D: L3add0,0|0| ,L3add0,0|0| ,>|>|-
D: L3add0,0|1| ,L3add0,1|1| ,>|>|-
D: L3add0,1|0| ,L3add0,1|0| ,>|>|-
D: L3add0,1|1| ,L3add1,0|1| ,>|>|-
D: L3add0,0|0| ,L3add0,0|0| ,>|>|-
D: L3add0,0|1| ,L3add0,1|1| ,>|>|-
D: L3add0,1|0| ,L3add0,1|0| ,>|>|-
D: L3add0,1|1| ,L3add1,0|1| ,>|>|-
D: L3add1,0|0| ,L3add0,1|0| ,>|>|-
D: L3add1,0|1| ,L3add1,0|1| ,>|>|-
D: L3add1,1|0| ,L3add1,0|0| ,>|>|-
D: L3add1,1|1| ,L3add1,1|1| ,>|>|-
D: L3add1,0|0| ,L3add0,1|0| ,>|>|-
D: L3add1,0|1| ,L3add1,0|1| ,>|>|-
D: L3add1,1|0| ,L3add1,0|0| ,>|>|-
D: L3add1,1|1| ,L3add1,1|1| ,>|>|-
D: L3add0, | | ,L3adde, | | ,<|<|-
D: L3add1, | | ,L3adde, | | ,<|<|-
D: L3adde,0|0| ,L3adde,0|0| ,<|<|-
D: L3adde,1|0| ,L3adde,1|0| ,<|<|-
D: L3adde,0|1| ,L3adde,0|1| ,<|<|-
D: L3adde,1|1| ,L3adde,1|1| ,<|<|-
D: L3adde,0|0| ,L3adde,0|0| ,<|<|-
D: L3adde,1|0| ,L3adde,1|0| ,<|<|-
D: L3adde,0|1| ,L3adde,0|1| ,<|<|-
D: L3adde,1|1| ,L3adde,1|1| ,<|<|-
D: L3adde, | | ,accept, | | ,-|-|-
